<!doctype html>
<html lang="en" type="text/html">

<head>
	<meta charset="UTF-8" type="text/html" />
	<title>Candace Crowe Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Manrope', sans-serif !important;
			font-weight: 400;
		}

		p,
		li {
			font-size: 16px;
		}

		h1 {
			font-size: 2rem;
			font-weight: 600;
		}

		h2 {
			font-size: 1.8rem;
			font-weight: 600;
		}

		h3 {
			font-size: 1.6rem;
			font-weight: 600;
		}

		h4 {
			font-size: 1.4rem;
			font-weight: 600;
		}

		h5 {
			font-size: 1.2rem;
			font-weight: 600;
		}

		h6 {
			font-size: 1.0rem;
			font-weight: 600;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
			display: block !important;
		}

		body {
			min-width: 100% !important;
			background-color: #bebebe;
			margin: 0;
			padding: 0;
			line-height: 0;
		}

		br,
		strong br,
		b br,
		em br,
		i br {
			line-height: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		table td,
		table tr {
			border-collapse: collapse;
		}

		.yshortcuts,
		.yshortcuts a,
		.yshortcuts a:link,
		.yshortcuts a:visited,
		.yshortcuts a:hover,
		.yshortcuts a span {
			color: #ff7738;
			text-decoration: none !important;
			border-bottom: none !important;
			background: none !important;
		}

		code {
			white-space: normal;
			word-break: break-all;
		}

		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		.sizer {
			width: 100%;
			max-width: 640px;
			margin: 0 auto;
			padding: 0;
		}

		p,
		li {
			color: #040817;
			line-height: 1.25;
			font-weight: 400;
			margin: 1.5rem 0;
		}

		a {
			color: #000000;
			text-decoration: underline;
		}

		.header {
			background-color: #000000;
		}

		.header p,
		.header a {
			color: #FFFFFF;
		}

		.header a {
			text-decoration: none;
		}

		.footer {
			background-color: #ffffff;
			text-align: center;
			padding: 10px 15px 20px
		}

		.footer p {
			color: #000000;
			font-weight: 300;
			font-size: 13px !important;
			margin: 1em auto;
			line-height: 1.25;
		}

		.footer a {
			color: #000000;
			text-decoration: none;
		}

		.cta {
			margin: 3rem 0;
			line-height: 1;
			text-align: center;
		}

		.cta a {
			font-size: .9rem !important;
			font-weight: 500;
			font-style: normal;
			text-decoration: none;
			letter-spacing: 0em;
			border-radius: 5px;
			padding: .75rem 1rem;
			background-color: #000000;
			border: none;
			color: #ffffff;
			display: inline-block;
			margin: 0 .5rem;
		}

		.nobreak {
			white-space: nowrap;
		}

		.headline {
			font-weight: 700;
			font-size: 28px !important;
			line-height: 1;
			margin-top: 25px;
			margin-bottom: 0;
		}

		.headline span {
			font-weight: 400;
			font-size: 21px !important;
			letter-spacing: 0;
		}

		.header p {
			font-size: 17px;
			text-align: center;
			margin: 1.25rem auto;
		}

		#logo {
			margin: 1rem auto 0;
			float: none;
		}

		.smaller {
			font-size: 75% !important;
		}

		.titlefont {

			font-size: 20px !important;
			font-weight: 400 !important;
			text-transform: capitalize;
			padding-right: 20px;
		}



		@media only screen and (max-width: 450px) {
			.hide {
				display: none !important;
			}
		}

		@media only screen and (min-width : 451px) {

			p,
			li {
				font-size: 18px !important;
			}

			.header p {
				margin: 1.25em 5% 0 0 !important;
				text-align: right !important;
				font-size: 18px !important;
			}

			#logo {
				margin: 10px 0 20px 5% !important;
				float: left !important;
			}

			.titlefont {

				font-size: 30px !important;
				font-weight: 400 !important;
				text-transform: capitalize;
				padding-right: 35px;
			}

			.button a {
				font-size: 20px !important;
			}
		}
	</style>
	<meta name="robots" content="noindex,nofollow">
	</meta>
	<meta property="og:title" content="The fastest way to add before and afters to your website">
	</meta>
</head>

<body
	style="font-family:'Manrope', sans-serif !important;font-weight:400;min-width:100% !important;background-color:#bebebe;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:0;">
	<table width="100%" bgcolor="#b2b2b2" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
		<tbody>
			<tr style="border-collapse:collapse;">
				<td style="border-collapse:collapse;">
					<table class="sizer" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
						style="width:100%;max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<tbody>
							<tr style="border-collapse:collapse;">
								<td style="border-collapse:collapse;">
									<table class="header" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="background-color:#000000;">
										<tr style="border-collapse:collapse;">
											<td align="center" valign="middle" style="border-collapse:collapse;">
												<a href="https://candacecrowe.com/"
													style="color:#FFFFFF;text-decoration:none;"><img id="logo"
														src="ccd-logo-dark 1.png" alt="Candace Crowe Design" width="200"
														height="35" border="0"
														style="margin-top:1rem;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" /></a>
												<p
													style="line-height:1.25;font-weight:400;color:#FFFFFF;font-size:17px;text-align:center;margin-top:1.25rem;margin-bottom:1.25rem;margin-right:auto;margin-left:auto;">
													<a href="tel:8773847676"
														style="color:#FFFFFF;text-decoration:none;">877-384-7676</a>
												</p>
											</td>
										</tr>
									</table>
									<repeater>
										<!--Hero-->
										<layout label="Text Block">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												style="background-color:#121827; ">
												<tr
													style="line-height:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;">
													<td width="100%" align="center" valign="bottom"
														style="line-height:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;">
														<p
															style="line-height:0;margin-top:2em;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;color:#040817;font-weight:400;">
															<img editable src="Rectangle 2461.png" alt="divider shape"
																width="640" border="0"
																style="max-width:10%;height:auto;" />
														</p>
													</td>
												</tr>
												<tr
													style="line-height:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;">
													<td width="100%" align="center" valign="bottom"
														style="line-height:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;">
														<p
															style="line-height:0;margin-top:2em;margin-bottom:1.5em;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;color:#040817;font-weight:400;">
															<img editable src="BRAG book V2.png"
																alt="Brage Book V2 announces features never seen before!"
																width="640" border="0"
																style="max-width:80%;height:auto;" />
														</p>
													</td>
												</tr>





											</table>
										</layout>


										<layout label="Text Block Hero">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0" style="background-color:#121827;">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse;">
														<multiline>
															<p
																style="text-align: center; font-size:16px;color:#ffffff;line-height:1.25;font-weight:400;margin-top:1.5rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																Hello [fullname,fallback=Subscriber],</p>
															<p
																style="text-align: center;font-size:16px;color:#ffffff;line-height:1.25;font-weight:400;margin-top:1.5rem;margin-bottom:1rem;margin-right:0;margin-left:0;">
																It’s a BIG day here at CCD. We are announcing the launch
																of BRAG book V2. Here are some of the new and updated
																features:</p>


														</multiline>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>
										<layout label="full width image">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												style="background-color:#121827;">
												<tr style="border-collapse:collapse;">
													<td width="100%" align="center" valign="bottom"
														style="line-height:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;">
														<p
															style="line-height:0;margin-top:1em;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;color:#040817;font-weight:400;">
															<img editable src="Group1.png" alt="laptop" width="600"
																border="0" style="max-width:100%;height:auto;" />
														</p>
													</td>
												</tr>
											</table>
										</layout>

										<!--Check List-->
										<layout label="Text Block List">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse;">
														<multiline>
															<p
																style="background-color: #70c0d238; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:1.5rem;margin-bottom:1rem;margin-right:0;margin-left:0; padding-top: 1em; padding-bottom: 1em; padding-left: 1em; padding-right: 1em;">
																✅ <b>Proof of a Quality Gallery:</b> ensure your gallery
																is 100% optomized with Quality Score
															</p>
															<p
																style="background-color: #70c0d238; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:1rem;margin-bottom:1rem;margin-right:0;margin-left:0; padding-top: 1em; padding-bottom: 1em; padding-left: 10px; padding-right: 10px;">
																✅ <b>Filtering:</b> search by demographics and
																procedures to find their perfect match.
															</p>
															<p
																style="background-color: #70c0d238; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:1rem;margin-bottom:1rem;margin-right:0;margin-left:0; padding-top: 1em; padding-bottom: 1em; padding-left: 10px; padding-right: 10px;">
																✅ <b> AI Enhanced Advanced SEO:</b> show up in image
																search and dominate search engines with automated
																descriptions and meta&nbsp;tags.
															<p
																style="background-color: #70c0d238; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:1rem;margin-bottom:1rem;margin-right:0;margin-left:0; padding-top: 1em; padding-bottom: 1em; padding-left: 10px; padding-right: 10px;">
																✅ <b> Double the Leads:</b> generate high-quality leads
																with MyFavorites and on-page contact forms.
															</p>
															<p
																style="background-color: #70c0d238; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:1rem;margin-bottom:1rem;margin-right:0;margin-left:0; padding-top: 1em; padding-bottom: 1em; padding-left: 10px; padding-right: 10px;">
																✅ <b>Advanced Photo Editing:</b> match before-and-after
																photos perfectly with overlays, cropping, and more.
															</p>
															<p
																style="background-color: #70c0d238; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:1rem;margin-bottom:1rem;margin-right:0;margin-left:0; padding-top: 1em; padding-bottom: 1em; padding-left: 10px; padding-right: 10px;">
																✅ <b>Reports & Analytics:</b> in a glance see how well
																your gallery is performing: Quality Score, leads,
																awards, analytics & more.
															</p>
														</multiline>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>

										<!-- Text Content-->
										<layout label="Text Block 1">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse;">
														<multiline>
															<p
																style="font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:2rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																We know it’s really tough to know what is what when
																comparing before and after gallery options. When we
																started BRAG book was the first of it’s kind… the only
																stand-alone gallery in the industry, but today there are
																many galleries available. To make it easier to know what
																you are buying or signing up for, we’ve created a
																comparison chart.
															</p>

														</multiline>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>

										<!--Chart Image-->
										<layout label="Image 1">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse;">
														<p
															style="line-height:0;margin-top:2em;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;color:#040817;font-weight:400;">
															<img editable src="Frame 4 1.jpg" alt="Chart" width="640"
																border="0" style="max-width:100%;height:auto;" />
														</p>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>

										<!-- Text Content -->
										<layout label="Text Block 2">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse;">
														<multiline>

															<p
																style="font-size:12px !important;color:#040817;line-height:1.25;font-weight:400;margin-top:1em;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																*Based on publicly available information as of
																12/16/2024 
															</p>

															<p
																style="font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:2rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																If you’ve known us for any time, you know our love for
																quality, authentic marketing by using REAL photos – your
																before and after photos. The thing that matters most to
																patients. You know this; photo galleries are one of the
																most visited portions of your website so why do many
																practices still have below average galleries? To help
																with this problem we’ve spent the last two years giving
																BRAG book V1 a facelift using all the feedback from you;
																our clients.<br><br>

																BRAG book <span
																	style="color: #ff0000; font-weight: 800;">V2</span>
																is guaranteed to save a minimum of 75% of
																the time it takes you to upload photos to your gallery.
																If you can make a Facebook post, you can upload photos
																to your gallery via BRAG book <span
																	style="color: #ff0000; font-weight: 800;">V2</span>.
															</p>

														</multiline>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>

										<!--Button-->
										<layout label="Button">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse; ">
														<multiline>
															<p class="button"
																style="background-color: #ff0000;font-size:16px;color:#ffffff;font-weight:400;margin-top:3rem;margin-bottom:3rem;margin-right:0;margin-left:0;line-height:1;text-align:center;">
																<a href="https://bragbookgallery.com/schedule-demo/"
																	style="font-size:16px;font-weight:600;font-style:normal;text-decoration:none;letter-spacing:0em;border-radius:5px;padding-top:.75rem;padding-bottom:.75rem;padding-right:1rem;padding-left:1rem;background-color:#ff0000;border-style:none;color:#ffffff;display:inline-block;margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;">Schedule
																	My Demo Now</a>
															</p>
														</multiline>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>

										<!-- Text Content With Image-->
										<layout label="Text Block 3">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="46%" valign="center"
														style="border-collapse:collapse;">
														<multiline>
															<p class="titlefont"
																style="font-family: Playfair Display, serif; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:2rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																Here you can watch just how easy it is to get photos
																from your desktop onto your website.
															</p>

														</multiline>
													</td>
													<td class="colCenter" width="38%" valign="top"
														style="border-collapse:collapse;">
														<p
															style="line-height:0;margin-top:2em;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;color:#040817;font-weight:400;">
															<img editable src="Rectangle 2471.jpg" alt="Chart"
																width="640" border="0"
																style="max-width:100%;height:auto;" />
														</p>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>


										<!-- Text Content-->
										<layout label="Text Block 4">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse;">
														<multiline>


															<p
																style="font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:3rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																BRAG book was developed by Candace Crowe Design, a 25
																year veteran of the industry. For the past 11 years BRAG
																book has proven to save time and help before and after
																gallery’s get found.
																<a href="https://bragbookgallery.com/our-story/" style="color: #ff0000; font-weight: 600; text-decoration: none;">Read
																	the BRAG book story</a>
															</p>

															<p
																style="text-transform: capitalize; font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:4rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">

																<b>We’d love to hear from you</b> and have you give us a
																call. <br>Thank you for being part of our community!
															</p>

															<p class="titlefont"
																style="font-family: Playfair Display, serif; font-size:16px;color:#D94540; line-height:1.25;font-weight:600 !important;margin-top:2rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																<i>Your Before & After Evangelists,</i>
															</p>

															<p
																style="font-size:16px;color:#040817;line-height:1.25;font-weight:400;margin-top:3rem;margin-bottom:1.5rem;margin-right:0;margin-left:0;">
																Candace Crowe, President <br>
																TK Crowe, Vice President</p>

														</multiline>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>

										<!--Button-->
										<layout label="Button 2">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
													<td class="colCenter" width="84%" valign="top"
														style="border-collapse:collapse; ">
														<multiline>
															<p class="button"
																style="background-color: #ff0000;font-size:16px;color:#ffffff;font-weight:400;margin-top:1rem;margin-bottom:3rem;margin-right:0;margin-left:0;line-height:1;text-align:center;">
																<a href="https://bragbookgallery.com/"
																	style="font-size:16px;font-weight:600;font-style:normal;text-decoration:none;letter-spacing:0em;border-radius:5px;padding-top:.75rem;padding-bottom:.75rem;padding-right:1rem;padding-left:1rem;background-color:#ff0000;border-style:none;color:#ffffff;display:inline-block;margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;">
																	Learn More at BRAGbookGallery.com</a>
															</p>
														</multiline>
													</td>
													<td class="colSide" width="8%" valign="top"
														style="border-collapse:collapse;">&nbsp;</td>
												</tr>
											</table>
										</layout>


										<!--TK and CC Footer Image-->
										<layout label="Image 2">
											<table class="content" width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr style="border-collapse:collapse;">

													<td class="colCenter" width="100%" valign="top"
														style="border-collapse:collapse;">
														<p
															style="line-height:0;margin-top:2em;margin-bottom:3em;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;color:#040817;font-weight:400;">
															<img editable src="footerquote 1.png" alt="Chart"
																width="640" border="0"
																style="max-width:100%;height:auto;" />
														</p>
													</td>

												</tr>
											</table>
										</layout>



										<!--Footer-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="footer"
											style="background-color:#ffffff;text-align:center;padding-top:10px;padding-bottom:20px;padding-right:15px;padding-left:15px;">
											<tr style="border-collapse:collapse;">
												<td class="colSide" width="8%" valign="top"
													style="border-collapse:collapse;">&nbsp;</td>
												<td class="colCenter" width="90%" valign="top"
													style="border-collapse:collapse;">
													<hr
														style="margin-top:1rem;margin-bottom:1rem;margin-right:0;margin-left:0;height:1px;background-color:#ccc;border-style:none;" />
													<p align="left"
														style="margin-top:25px;line-height:1;color:#000000;font-weight:300;font-size:13px !important;margin-bottom:1em;margin-right:auto;margin-left:auto;">
														<a href="https://www.instagram.com/CandaceCroweDesign/"
															style="color:#000000;text-decoration:none;"><img
																src="footer-instagram.jpg" alt="Instagram" width="36"
																height="36" border="0" style="margin-right:8px;" /></a>
														<a href="https://www.facebook.com/CandaceCroweDesign"
															style="color:#000000;text-decoration:none;"><img
																src="footer-facebook.jpg" alt="Facebook" width="36"
																height="36" border="0" style="margin-right:8px;" /></a>
														<a href="https://www.linkedin.com/company/candace-crowe-design/"
															style="color:#000000;text-decoration:none;"><img
																src="footer-linedin.jpg" alt="LinkedIn" width="36"
																height="36" border="0" /></a>
													</p>
													<p align="left"
														style="color:#000000;font-weight:300;font-size:13px !important;margin-top:1em;margin-bottom:1em;margin-right:auto;margin-left:auto;line-height:1.25;">
														<a href="mailto:candace@candacecrowe.com"
															style="color:#000000;text-decoration:none;">Say Hello</a> •
														<a href="https://candacecrowe.com/blog/"
															style="color:#000000;text-decoration:none;">More Marketing
															Tips</a>
													</p>
													<p align="left"
														style="color:#000000;font-weight:300;font-size:13px !important;margin-top:1em;margin-bottom:1em;margin-right:auto;margin-left:auto;line-height:1.25;">
														<a href="https://candacecrowe.com/"
															style="color:#000000;text-decoration:none;">Candace Crowe
															Design</a> • 3452 Lake Lynda Dr, Suite 122 • Orlando, FL
														32817 •
														<a href="tel:8773847676"
															style="white-space:nowrap;color:#000000;text-decoration:none;">877-384-7676</a>
													</p>
													<hr
														style="margin-top:1rem;margin-bottom:1rem;margin-right:0;margin-left:0;height:1px;background-color:#ccc;border-style:none;" />
													<p align="left"
														style="color:#000000;font-weight:300;font-size:13px !important;margin-top:1em;margin-bottom:1em;margin-right:auto;margin-left:auto;line-height:1.25;">
														<webversion>Web Version</webversion> | <unsubscribe>Unsubscribe</unsubscribe>
													</p>
													
													
												</td>
												<td class="colSide" width="8%" valign="top"
													style="border-collapse:collapse;">&nbsp;</td>
											</tr>
										</table>




									</repeater>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
